<html>

<head>
    <title>resume page</title>
</head>

<body>

    <h1> My resume </h1>
    <h3><u>Details:</u></h3>
    <h4>Name: Vanum Yashaswini </h4>
    <h4>Phone Number: 9963666144 </h4>
    <h4>Email: yashaswiniv177@gmail.com</h4>
    <h4>Address: kakinada </h4>
    
    <h3><u>Education Details:</u></h3>
    <table border="1" cellspacing="0" cellpadding="8">
        <tr>
            <th>Qualification</th>
            <th>Institution</th>
            <th>Year of Passing</th>
            <th>Percentage/CGPA</th>
        </tr>

        <tr>
            <td>B.Tech (CSE)</td>
            <td>KL University, Vijayawada</td>
            <td>2029</td>
            <td>9.0 CGPA</td>
        </tr>

        <tr>
            <td>Intermediate (MPC)</td>
            <td>Narayana Junior College</td>
            <td>2025</td>
            <td>95%</td>
        </tr>

        <tr>
            <td>SSC</td>
            <td>Durga Prasad School</td>
            <td>2023</td>
            <td>98%</td>
        </tr>

    </table>
    </br>

    <lable><u><b>Achievements:</u></b></lable>
      <ol>
        <li>Completed Python Programming Certification.</li>
        <li>Participated in AI & Machine Learning Workshop.</li>
        <li>Completed Social Internship in Agriculture Domain.</li>
        <li>Secured good academic performance in B.Tech.</li>
        <li>Participated in Coding Competitions.</li>
     </ol>

    <h3><u>Skills:</u></h3>

    <p>HTML</p>
    <p>CSS</p>
    <p>JavaScript</p>
    <p>C</p>
    <p>Python</p>

    <h3><u>Projects:</u></h3>

    <p>Student Management System</p>

    <h3><u>Languages Known:</u></h2>

    <p>English</p>
    <p>Telugu</p>
    <p>Hindi</p>

    <h3><u>Hobbies:</u></h2>

    <p>Reading Books</p>
    <p>Coding</p>
    <p>Listening to Music</p>

    <h3><u>Declaration:</u></h3>
    <p>I hereby declare that the above information is true to the best of my knowledge.</p>

</body>

</html>